---

- name: include common tasks
  import_tasks: common.yml

- name: include storage tasks
  import_tasks: storage.yml

- name: include network tasks
  import_tasks: network.yml

- name: include image tasks
  import_tasks: images.yml

- name: include guest tasks
  import_tasks: guests.yml
