---
- hosts: nucs
  roles:
    - role: common
      tags: [ common ]
    - role: development
      tags: [ development ]
    - role: docker
      tags: [ docker ]
    - role: vagrant
      tags: [ vagrant ]
    - role: kubernetes
      tags: [ kubernetes ]
    - role: user
      tags: [ user ]
    - role: finish
      tags: [ finish ]
